# archproject

./: README.md  archproject-ddl.sql  archproject-dml.sql  archproject.cli  archproject.dbm  archproject.sql
archproject/: .gitignore  build.gradle  docker-compose.yml
archproject/WEB-INF/: web.xml
archproject/compose/postgres/: Dockerfile
archproject/gradle/wrapper/: gradle-wrapper.properties
archproject/src/main/java/com/bgasparotto/archproject/infrastructure/: package-info.java
archproject/src/main/java/com/bgasparotto/archproject/infrastructure/email/: package-info.java
archproject/src/main/java/com/bgasparotto/archproject/infrastructure/interceptor/: ExceptionLogging.java  ExceptionLoggingInterceptor.java  Loggable.java  package-info.java
archproject/src/main/java/com/bgasparotto/archproject/infrastructure/log/: LoggerProducer.java  package-info.java
archproject/src/main/java/com/bgasparotto/archproject/infrastructure/mail/: AsyncMailSender.java  MailSender.java  SessionProducer.java  package-info.java
archproject/src/main/java/com/bgasparotto/archproject/infrastructure/security/: BCryptDatabaseServerLoginModule.java  package-info.java
archproject/src/main/java/com/bgasparotto/archproject/infrastructure/validator/: EmailValidator.java  Rfc2822EmailValidator.java  package-info.java
archproject/src/main/java/com/bgasparotto/archproject/model/: Authentication.java  Credential.java  Login.java  Password.java  Registration.java  Role.java  Roles.java  RolesGroup.java  User.java  Username.java  package-info.java
archproject/src/main/java/com/bgasparotto/archproject/model/converter/: LocalDateTimeConverter.java  package-info.java
archproject/src/main/java/com/bgasparotto/archproject/model/identity/: AbstractEntity.java  LongIdentifiable.java  package-info.java
archproject/src/main/java/com/bgasparotto/archproject/model/mail/: Mail.java  package-info.java
archproject/src/main/java/com/bgasparotto/archproject/persistence/: EntityManagerProducer.java  package-info.java
archproject/src/main/java/com/bgasparotto/archproject/persistence/dao/: GenericDao.java  RoleDao.java  UserDao.java  package-info.java
archproject/src/main/java/com/bgasparotto/archproject/persistence/dao/jpa/: JpaDao.java  RoleDaoImpl.java  UserDaoImpl.java  package-info.java
archproject/src/main/java/com/bgasparotto/archproject/persistence/exception/: GeneralPersistenceException.java  package-info.java
archproject/src/main/java/com/bgasparotto/archproject/service/: AbstractService.java  GenericService.java  RoleService.java  UserService.java  package-info.java
archproject/src/main/java/com/bgasparotto/archproject/service/exception/: InvalidVerificationCodeException.java  ServiceException.java  UserDoesNotExistException.java  package-info.java
archproject/src/main/java/com/bgasparotto/archproject/service/impl/: AbstractService.java  RoleServiceImpl.java  UserServiceImpl.java  package-info.java
archproject/src/main/java/com/bgasparotto/archproject/service/mail/: MailService.java  MailServiceImpl.java  package-info.java
archproject/src/main/java/com/bgasparotto/archproject/service/usernrole/: RoleService.java  RoleServiceImpl.java  UserService.java  UserServiceImpl.java  package-info.java
archproject/src/main/java/com/bgasparotto/archproject/web/: NavigationMb.java  package-info.java
archproject/src/main/java/com/bgasparotto/archproject/web/security/: ChangePasswordMb.java  LogoutMb.java  UserMb.java  ValidationMb.java  package-info.java
archproject/src/main/java/com/bgasparotto/archproject/web/security/filter/: package-info.java  (+1 more)
archproject/src/main/java/com/bgasparotto/archproject/web/util/: FacesMessenger.java  FacesUser.java  package-info.java
archproject/src/main/resources/: log4j.xml
archproject/src/main/webapp/: index.html  index.xhtml
archproject/src/main/webapp/WEB-INF/: beans.xml  faces-config.xml  jboss-web.xml  web.xml
archproject/src/main/webapp/WEB-INF/templates/: footer.xhtml  header.xhtml  menu.xhtml  template.xhtml
archproject/src/main/webapp/css/: bgasparotto.css
archproject/src/main/webapp/pages/: login.xhtml
archproject/src/main/webapp/pages/error/: error.xhtml
archproject/src/main/webapp/pages/protected/: home.xhtml  welcome.xhtml
archproject/src/main/webapp/pages/protected/account/: change-password.xhtml
archproject/src/main/webapp/pages/public/: login.xhtml  register.xhtml  registered.xhtml  validation.xhtml
archproject/src/main/webapp/resources/css/: bgasparotto-error.css  bgasparotto-login.css  bgasparotto-register.css  bgasparotto-registered.css  bgasparotto.css
archproject/src/test/java/com/bgasparotto/archproject/persistence/dbunit/: DbUnitParameters.java  DbUnitTestCase.java  JpaDbUnitTestCase.java
archproject/src/test/java/com/bgasparotto/archproject/service/: AbstractServiceTest.java  ServiceTestCase.java
archproject/src/test/java/com/bgasparotto/archproject/service/impl/: AbstractServiceTest.java  RoleServiceImplTest.java  UserServiceImplTest.java
archproject/src/test/java/com/bgasparotto/archproject/service/mail/: MailServiceImplTest.java
archproject/src/test/java/com/bgasparotto/archproject/service/usernrole/: RoleServiceImplTest.java  TestingUserFactory.java  UserServiceImplAuthenticateTest.java  UserServiceImplChangePasswordTest.java  UserServiceImplFindByEmailTest.java  UserServiceImplFindByUsernameTest.java  UserServiceImplRegisterTest.java  UserServiceImplTest.java  UserServiceImplValidateTest.java
archproject/src/test/java/com/bgasparotto/archproject/web/: AbstractSeleniumTestCase.java  ArquillianTestCase.java  NavigationMbTest.java  SeleniumTestCase.java
archproject/src/test/java/com/bgasparotto/archproject/web/arquillian/: ArquillianTestCase.java  package-info.java
archproject/src/test/java/com/bgasparotto/archproject/web/security/: ChangePasswordMbTest.java  LoginTest.java  RegisterTest.java  UserMbTest.java  ValidationMbTest.java
archproject/src/test/resources/: arquillian.xml
archproject/src/test/resources/DbUnit/: dbunit-arquillian-after-test.sql  dbunit-h2-schema.sql  dbunit-test-db.xml
(+16 files in other folders)
