apply plugin: 'war'
apply plugin: 'eclipse-wtp'

sourceCompatibility = 1.8
version = '1.0'
jar {
    manifest {
        attributes 'Implementation-Title': 'Arch Project', 'Implementation-Version': version
    }
}

repositories {
    mavenCentral()
    maven {
		url "http://repository.primefaces.org"
	}
}

configurations {
    provided
}

sourceSets {
    main.compileClasspath += configurations.provided
    test.compileClasspath += configurations.provided
    test.runtimeClasspath += configurations.provided
}

dependencies {

    /* Cryptography API for BCrypt algorithm. */
    compile 'de.svenkubiak:jBCrypt:0.4'
    
    /* Primefaces. */
    compile 'org.primefaces:primefaces:5.2'
    
    /* Primefaces's pepper-grinder theme. */
    compile 'org.primefaces.themes:pepper-grinder:1.0.10'
    
    /* JUnit for unit testing. */
    testCompile 'junit:junit:4.1.2'
    
    /* DbUnit for persitence unit testing. */
    testCompile 'org.dbunit:dbunit:2.5.0'
    testCompile 'org.slf4j:slf4j-simple:1.7.9'
    
    /* Hibernate. */
    testCompile 'org.hibernate:hibernate-core:4.3.7.Final'
    
    /* Hibernate provider for JPA. */
    testCompile 'org.hibernate:hibernate-entitymanager:4.3.7.Final'
    
    /* 
     * Hibernate and c3p0 integration for connection pooling. This dependency 
     * automatically downloads the needed c3p0 standalone jars.
     */
    testCompile 'org.hibernate:hibernate-c3p0:4.3.7.Final'
    
    /* Hibernate's dependency. */
    testCompile 'com.fasterxml:classmate:1.1.0'
    
    /* H2 for in memory persistence tests. */
    testCompile 'com.h2database:h2:1.4.187'
    
    /* Mockito for mocking test dependencies. */
    testCompile 'org.mockito:mockito-all:1.10.19'
    
    /* Java EE 7 API. */
    provided 'javax:javaee-api:7.0'
        
    /* SLF4J - Logging API. */
    provided 'org.slf4j:slf4j-api:1.7.10'
        
    /* Security framework provided by Wildfly 8.2.0.Final */
    provided 'org.picketbox:picketbox:4.0.21.Final'
} 